/*nav*/
* {
    margin: 0;
    padding:0;
}
.navbar {
    background-color: #343434;
    padding: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
    
}

.navbar ul li {
    margin: 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
}


/*home*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 0px;
}

.photo-grid img {
    width: 100%;  
    height: 100%; 
    object-fit: cover; 
}
h1 {
    background-color:gold;
    text-align: center;
}
.logo img {
    width: 100px; 
    height: auto; 
}
.logo {
    margin-left: auto;
}
 
/*contact*/

.contact-section {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #f1a77950;
    border-radius: 20px;
    text-align: center;
}

.contact-section h1 {
    margin-bottom: 15px;
    color: #275e94;
}


.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-section input,
.contact-section textarea {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

.contact-section button {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: 16px;
}

.contact-section button:hover {
    background-color: #1a252f;
}

.contact-image {
    width: 300px;
    border-radius: 10px;
}

.contact-container {
    display: flex;
    align-items: center;
    gap:30px;
}
    

/*thank you*/
.thank-you-container {
    margin-top: 80px;
    text-align: center;
    padding: 50px;
}

.thank-you-container h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.thank-you-container p {
    font-size: 20px;
    margin-bottom: 30px;
}

.thank-you-container .btn {
    padding: 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
}

.thank-you-container .btn:hover {
    background-color: #033c79;
}
/*images*/
h1 {
    background-color:gold;
    color: rgb(60, 53, 53);
    padding: 10px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 300px;
    height: 200px;
    border-radius: 8px;

}

.gallery img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/*about us*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}


header {
    text-align: center;
    background-color: #0044cc;
    color: white;
    padding: 20px;
}


.about, .mission {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.content {
    width: 50%;
    padding: 20px;
}


.image {
    width: 40%;
}

.image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*notice*/
.notices {
    margin: 20px;
}

.notice {
    background-color: #5af5c9;
    color: #333;
    padding: 15px;
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    border-left: 5px solid #ff8800;
}