<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Gallery</title>
    <style>
      *
      {
        padding:0;
        margin:0;
      }
      header {
            background-color: #00b6ee;
            color: white;
            padding: 20px;
            text-align: center;
            font-style: italic;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 250px;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color:#00b6ee;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Our School Gallery</h1>
    </header>
    <div class="gallery">
        <img src="badminton.jpg.jpg" alt="School Event 1">
        <img src="mathquiz.jpg.jpg" alt="School Event 2">
        <img src="science.jpg.jpg" alt="School Event 3">
        <img src="extracurricular.jpg" alt="School Event 4">
        <img src="futsal.jpg.jpg" alt="School Event 5">
        <img src="flyingkick.jpg" alt="School Event 6">
        <img src="tug of war.jpg" alt="School Event 7">
        <img src="kanyam.jpg" alt="School Event 8">
        <img src="badminton.jpg.jpg" alt="School Event 9">
        <img src="rally.jpg" alt="School Event 10">
        <img src="yobraj.jpg" alt="School Event 11">

     </div>
     <footer>
        &copy; 2025 Himchuli Secondary School. All rights reserved.
    </footer>
</body>
</html>