<html>
    <head>
        <title> practice html </title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            .navigation{
                background-color: rgb(148, 87, 87);
                padding:30px;
            }
            .ram{
               text-align: center;
            }
            .h{
               text-decoration: none;
               color: white;
               font-style: italic;
               padding:40px;
               font-size: 30px;
               
            }
            .search{
                width: 200px;
                height: 40px;
                border-radius: 10px;
                border: none;
                font-size: large;
            }

        </style>
    </head>
    <body>
        <header>
        <nav class="navigation">
            <div>
                <ul class="ram">
                    <a class="h" href="home.html">Home</a>
                    <a class="h" href="home.html">About us</a>
                    <a class="h" href="home.html">Notices</a>
                    <a class="h" href="home.html">Contact us</a>
                    <input class="search"type="text" placeholder="Search....">
               </ul>            
            </div>
        </nav>
        </header>
        <div class="image">
            <img src="extracurricular.jpg" alt="extracurricular">
        </div>

        </body>
        </html>